selectAll=SELECT * FROM MEMBER \
         LEFT JOIN ACCOMPANY_BOARD USING(MEMBER_NO)\
         LEFT JOIN COORDINATE USING(COORDINATE_NO)\
         LEFT JOIN CONTINENT USING(CONTINENT_NO)\
         ORDER BY ACCOMPANY_DATE DESC

selectAccompanyByNo=SELECT * FROM MEMBER \
               LEFT JOIN ACCOMPANY_BOARD USING(MEMBER_NO)\
               LEFT JOIN COORDINATE USING(COORDINATE_NO)\
               LEFT JOIN CONTINENT USING(CONTINENT_NO)\
               WHERE ACCOMPANY_NO = ?

updateAccompanyReadCount= UPDATE ACCOMPANY_BOARD SET ACCOMPANY_READCOUNT=ACCOMPANY_READCOUNT+1 WHERE ACCOMPANY_NO = ?

insertAccompanyComment= INSERT INTO ACCOMPANY_COMMENT VALUES( SEQ_ACCOMPANY_COMMENT_NO.NEXTVAL,?,?,?,DEFAULT,?,(SELECT MEMBER_NO FROM MEMBER WHERE USER_ID =? ))

selectAccompanyComment=SELECT * FROM(SELECT * FROM ACCOMPANY_COMMENT JOIN MEMBER USING(MEMBER_NO)) WHERE ACCOMPANY_NO = ? \
                  START WITH ACCOMPANY_COMMENT_LEVEL =1 \
                  CONNECT BY PRIOR ACCOMPANY_COMMENT_NO = ACCOMPANY_COMMENT_REF
insertAccompany=INSERT INTO ACCOMPANY_BOARD VALUES(SEQ_ACCOMPANY_NO.NEXTVAL,\
				?,DEFAULT,DEFAULT,(SELECT MEMBER_NO FROM MEMBER WHERE USER_ID=?),\
				DEFAULT,?,?,\
				(SELECT COORDINATE_NO FROM COORDINATE WHERE NATION LIKE '%'||?||'%'),?,?)