mypageupdate=UPDATE MEMBER SET USER_PW = ?, KR_USER_NAME = ?, PHONE = ?, USER_DD = ?, USER_INTRODUCE = ?, GENDER = ?, NOTIFICATIONSET = ? WHERE MEMBER_NO=?

selectMemberByNo=SELECT * FROM MEMBER \				
				WHERE MEMBER_NO=?
				
selectProductByNo=SELECT P.*,PR.PRODUCT_NAME ,PA.* FROM MEMBER M \
					LEFT JOIN PRODUCT_ORDER_INFO P ON M.MEMBER_NO=P.MEMBER_NO \
					LEFT JOIN PRODUCTS PR ON PR.PRODUCT_NO=P.PRODUCT_NO \
					LEFT JOIN PAYMENT PA ON PA.ORDER_NO =P.ORDER_NO  \
					WHERE M.MEMBER_NO = ?


selectWishListByNo=SELECT P.*,PR.PRODUCT_NAME ,PA.* FROM MEMBER M \
					LEFT JOIN PRODUCT_ORDER_INFO P ON M.MEMBER_NO=P.MEMBER_NO \
					LEFT JOIN PRODUCTS PR ON PR.PRODUCT_NO=P.PRODUCT_NO \
					LEFT JOIN PAYMENT PA ON PA.ORDER_NO =P.ORDER_NO \
					WHERE M.MEMBER_NO = ?
					
					
selectpayByNo=SELECT * FROM PAYMENT WHERE ORDER_NO = ?

selectproductnameByNo=SELECT * FROM PRODUCTS WHERE PRODUCT_NO = ?
